<!--ng-controller directive defines the controller-->
<!-- Page for insert studentdata-->
<div ng-controller="CreateCtrl">
	<div class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#headbar" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand whiteText" href="#"><strong>AngularJS CRUD App</strong></a>
			</div>
			<div class="collapse navbar-collapse" id="headbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a class="whiteText" href="#/create">Create</a></li>
					<li><a class="whiteText" href="#/retrieve">Retrieve</a></li>
					<li><a class="whiteText" href="#/delete">Delete</a></li>
					<li><a class="whiteText" href="#/update">Update</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="submitDiv1" class="container" style="padding: 15px; padding-top: 2px">
		<!--Form for Student details-->
		<!--$valid The field content is valid-->
		<form name="studentForm" ng-submit="submitForm(studentForm.$valid)" novalidate>
			<div class="form-group has-feedback">
				<!-- ng-model directive binds the value of HTML controls (input, select, textarea) to application data -->
				<input type="text" name="sName" id="sName" ng-model="sName" class="form-control" placeholder="Name" ng-model-options="{ updateOn: 'blur' }" required>
				<br />
				<!--$dirty The field has been modified
            $invalid The field content is not valid
						$error To Display error-->
				<span style="color:red" ng-show="studentForm.sName.$dirty && studentForm.sName.$invalid">
            <span ng-show="studentForm.sName.$error.required">Username is required.</span>
				</span>

			</div>
			<div class="form-group has-feedback">
				<input type="email" name="sEmail" id="sEmailForCreate" class="form-control" ng-model="sEmail" placeholder="Email" ng-model-options="{ updateOn: 'blur' }" required>
				<br/>
				<span style="color:red" ng-show="studentForm.sEmail.$dirty && studentForm.sEmail.$invalid">
            <span ng-show="studentForm.sEmail.$error.required">Email is required.</span>
				<span ng-show="studentForm.sEmail.$error.sEmail">Invalid sEmail address.</span>
				</span>

			</div>
			<div class="form-group has-feedback">
				<input type="text" name="sPhoneNumber" id="sPhoneNumber" ng-model="sPhoneNumber" class="form-control" placeholder="Phone" ng-minlength="10" ng-maxlength="10" ng-model-options="{ updateOn: 'blur' }" ng-pattern="/^[0-9]+$/" required>
				<br />
				<span style="color:red" ng-show="studentForm.sPhoneNumber.$dirty && studentForm.sPhoneNumber.$invalid">
            <span ng-show="studentForm.sPhoneNumber.$error.required">Phone is required.</span>
				<span ng-show="studentForm.sPhoneNumber.$error.pattern">Phone must be numeric.</span>
				<span ng-show="studentForm.sPhoneNumber.$error.minlength">Phone must be min 10 char.</span>
				<span ng-show="studentForm.sPhoneNumber.$error.maxlength">Phone must be max 10 char.</span>
				</span>

			</div>
			<div class="form-group has-feedback">

				<textarea name="address" id="sAddress" ng-model="sAddress" class="form-control" placeholder="Address" ng-minlength="5" ng-model-options="{ updateOn: 'blur' }" required></textarea>
				<span style="color:red" ng-show="studentForm.address.$dirty && studentForm.address.$invalid">
                      <span ng-show="studentForm.address.$error.required">Address is required.</span>


			</div>
			<div class="form-group has-feedback">
				<select name="department" id="sDepartment" class="form-control" onBlur="validate()">
					<option value="">Select Department</option>
					<option>CSE</option>
					<option>ECE</option>
					<option>EEE</option>
					<option>MECH</option>
					<option>OTHER</option>
				</select>
			</div>
			<br>
			<div class="text-center">
				<ul class="pagination pagination-lg">

					<li class="pageBtn"><a id="submit" ng-click="insertData()">Submit</a></li>
				</ul>
			</div>
		</form>
	</div>
</div>
