<!DOCTYPE html>
<html>

<head lang="en">
	<meta charset="utf-8">
	<title>AngularJS CRUD App</title>
</head>

<body>
	<div ng-app="mainApp">
		<ng-view></ng-view>
	</div>
	<link href="css/bootstrap.css" rel="stylesheet">

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28/angular.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28//angular-route.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

	<script type="text/javascript" src="main.js"></script>
</body>

</html>
