<!-- Page for updating the student informanation-->
<div ng-controller="UpdateCtrl">
    <div class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#headbar" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand whiteText" href="#"><strong>AngularJS CRUD App</strong></a>
            </div>
            <div class="collapse navbar-collapse" id="headbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="whiteText" href="#/create">Create</a></li>
                    <li><a class="whiteText" href="#/retrieve">Retrieve</a></li>
                    <li><a class="whiteText" href="#/delete">Delete</a></li>
                    <li><a class="whiteText" href="#/update">Update</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="submitDiv1" class="container" style="padding: 15px; padding-top: 2px">
        <div class="form-group has-feedback">
            <input type="text" class="form-control" id="sEmail" ng-change="clearData()" ng-model="semail" placeholder="Enter Email Address"/>
            <div>
                <br>

                <div class="text-center">
                    <ul class="pagination pagination-lg">
                        <li class="pageBtn"><a id="submit" ng-click="update()">Get Data</a></li>
                    </ul>
                </div>
            </div>
            <div class="padding" id="hideData" style="display:none;">
                <form>
                    <div class="form-group has-feedback">
                        <input type="text" placeholder="Name" class="form-control" id="sNameUpdated" value={{sName}}>
                    </div>
                    <div class="form-group has-feedback">
                        <input type="email" id="sEmailUpdated" class="form-control" placeholder="Email" value={{sEmail}}>
                    </div>
                    <div class="form-group has-feedback">
                        <input type="text" id="sPhoneNumberUpdated" class="form-control" placeholder="Phone" value={{sPhoneNumber}}>
                    </div>
                    <div class="form-group has-feedback">
                        <textarea id="sAddressUpdated" class="form-control" placeholder="Address">{{sAddress}}</textarea>
                    </div>
                    <div class="form-group has-feedback">
                        <input type="text" class="form-control" id="sDepartmentUpdated" placeholder="Department" value={{sDepartment}}>
                    </div>

                    <div class="text-center">
                        <ul class="pagination pagination-lg">
                            <li class="pageBtn"><a id="submit" ng-click="updateData()">Update Data</a></li>
                        </ul>
                    </div>
                </form>
            </div>
        </div>
    </div>
