<!-- Page for insert studentdata-->
<!--ionic view used for navigation and header-bar informanation-->
<ion-view view-title="Create">
  <!--easy to use content area that can be configured to use ionic customs scrooll view-->
  <ion-content ng-controller="CreateCtrl" class="has-header has-footer padding">

    <!--Form for Student details-->
    <form name="StudentForm" ng-submit="submitForm(StudentForm.$valid)" novalidate>
      <div class="list">
        <label class="item item-input">
          <input type="text" name="sName" id="sName" ng-model="sName" placeholder="Name" ng-model-options="{ updateOn: 'blur' }" required>
          <br />
          <span style="color:red" ng-show="StudentForm.sName.$dirty && StudentForm.sName.$invalid || StudentForm.sName.$touched">
            <span ng-show="StudentForm.sName.$error.required">Username is required.</span>
          </span>
        </label>

        <label class="item item-input">
          <input type="email" name="sEmail" id="sEmailForCreate" ng-model="sEmail" placeholder="Email" ng-pattern='/^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/'
              ng-model-options="{ updateOn: 'blur' }" required>
          <br />
          <span style="color:red" ng-show="StudentForm.sEmail.$dirty && StudentForm.sEmail.$invalid ">
            <span ng-show="StudentForm.sEmail.$error.required">Email is required.</span>
          <span ng-show="StudentForm.sEmail.$error.pattern">Invalid email Address.</span>

          </span>
        </label>

        <label class="item item-input">
          <input type="text" name="sPhoneNumber" id="sPhoneNumber" ng-model="sPhoneNumber" placeholder="Phone" ng-minlength="10" ng-maxlength="10" ng-model-options="{ updateOn: 'blur' }" ng-pattern="/^[0-9]+$/" required>
          <br />
          <span style="color:red" ng-show="StudentForm.sPhoneNumber.$dirty && StudentForm.sPhoneNumber.$invalid">
            <span ng-show="StudentForm.sPhoneNumber.$error.required">Phone Number is required.</span>
          <span ng-show="StudentForm.sPhoneNumber.$error.pattern">Phone Number must be numeric.</span>
          <span ng-show="StudentForm.sPhoneNumber.$error.minlength">Phone Number must be min 10 char.</span>
          <span ng-show="StudentForm.sPhoneNumber.$error.maxlength">Phone Number must be max 10 char.</span>
          </span>
        </label>

        <label class="item item-input">
          <textarea name="sAddress" id="sAddress" ng-model="sAddress" placeholder="sAddress" ng-minlength="1" ng-model-options="{ updateOn: 'blur' }" required></textarea>
          <span style="color:red" ng-show="StudentForm.sAddress.$dirty && StudentForm.sAddress.$invalid ">
          <span ng-show="StudentForm.sAddress.$error.required">Address is required.</span>
        </label>

        <label class="item item-input item-select">
          <span>Department</span>
          <select id="sDepartment">
            <option>ECE</option>
            <option>CSE</option>
            <option>EEE</option>
          </select>
        </label>
        <button class="button button-block button-positive" ng-disabled="StudentForm.$invalid" ng-click="insertData()">Submit</button>
    </form>
  </ion-content>
</ion-view>
