<!-- Page for Detele the student informanation-->
<!--ionic view used for navigation and header-bar informanation-->
<ion-view view-title="Delete">
  <ion-content ng-controller="DeleteCtrl">
    <form name="StudentForm" ng-submit="submitForm(StudentForm.$valid)" novalidate>
      <div class="bar bar-header item-input-inset">
        <label class="item-input-wrapper">
          <i class="icon ion-ios-search placeholder-icon"></i>
          <input type="email" placeholder="Search" ng-model="sEmail" id="sEmailDelete" required>
        </label>
        <button class="button button-positive" ng-disabled="StudentForm.$invalid" ng-click="deleteData()">
          Delete Data
        </button>
      </div>
    </form>
  </ion-content>
</ion-view>
