<!--Menu page -->

<ion-side-menus enable-menu-with-back-views="false">
  <!-- Main content, usually <ion-nav-view> -->
  <ion-side-menu-content>
    <ion-nav-bar class="bar-calm">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
    <ion-footer-bar class="bar-calm">
      <h1 class="title">Miracle Software Systems</h1>
    </ion-footer-bar>

  </ion-side-menu-content>
  <!-- Left menu -->

  <ion-side-menu side="left">
    <ion-header-bar class="bar-calm">
      <h1 class="title">APCloud</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
        <ion-item menu-close href="#/app/create">
          Create
        </ion-item>
        <ion-item menu-close href="#/app/retrieve">
          Retrieve
        </ion-item>
        <ion-item menu-close href="#/app/update">
          Update
        </ion-item>
        <ion-item menu-close href="#/app/delete">
          Delete
        </ion-item>
      </ion-list>
    </ion-content>
    <ion-footer-bar class="bar-calm">
      <h1 class="title"> Miracle Software Systems</h1>
    </ion-footer-bar>
  </ion-side-menu>
</ion-side-menus>
