<!-- Page for Retriving the student informanation-->
<!--ionic view used for navigation and header-bar informanation-->
<ion-view view-title="Retrieve">
  <!--easy to use content area that can be configured to use ionic customs scrooll view-->

  <ion-content class="padding" ng-controller="RetrieveCtrl">
    <form name="StudentForm" ng-submit="submitForm(StudentForm.$valid)" novalidate>
      <div class="bar bar-header item-input-inset">
        <label class="item-input-wrapper">
          <i class="icon ion-ios-search placeholder-icon"></i>
          <input type="email" id="sEmailForRetrieve" ng-model="semail" ng-change="clearData()" placeholder="Enter Email Address" required>
        </label>
        <button class="button button-positive" ng-disabled="StudentForm.$invalid" ng-click="getList()">
          Get Data
        </button>
      </div>
    </form>
    <br>

    <!--student informanation-->
    <div class="padding" id="hideData" style="display:none;">
      <div class="list list-inset">
        <label class="item item-input">
          <input type="text" placeholder="Name" value={{sName}}>
        </label>
        <label class="item item-input">
          <input type="email" placeholder="Email" disabled="true" value={{sEmail}}>
        </label>
        <label class="item item-input">
          <input type="text" placeholder="Phone" value={{sPhoneNumber}}>
        </label>
        <label class="item item-input">
          <textarea placeholder="Address">{{sAddress}}</textarea>
        </label>
        <label class="item item-input">
          <input type="text" placeholder="Department" value={{sDepartment}}>
        </label>
      </div>
    </div>
  </ion-content>
</ion-view>
