<!-- Page for updating the student informanation-->
<!--ionic view used for navigation and header-bar informanation-->
<ion-view view-title="Update">
  <form name="StudentForm" ng-submit="submitForm(StudentForm.$valid)" novalidate>
    <ion-content ng-controller="UpdateCtrl">
      <div class="bar bar-header item-input-inset">
        <label class="item-input-wrapper">
          <i class="icon ion-ios-search placeholder-icon"></i>
          <input type="email" id="sEmail" ng-model="semail" ng-change="clearData()" placeholder="Enter Email Address" required>
        </label>
        <button class="button button-positive" ng-disabled="StudentForm.$invalid" ng-click="update()">
          Get Data
        </button>
      </div>
  </form>

  <div class="padding" id="showData" style="display:none;">
    <form>
      <div class="list list-inset">
        <label class="item item-input">
          <input type="text" id="sNameUpdated" placeholder="Name" value={{sName}}>
        </label>
        <label class="item item-input">
          <input type="email" id="sEmailUpdated" placeholder="Email" disabled="true" value={{sEmail}}>
        </label>
        <label class="item item-input">
          <input type="text" id="sPhoneNumberUpdated" placeholder="Phone" value={{sPhoneNumber}}>
        </label>
        <label class="item item-input">
          <textarea id="sAddressUpdated" placeholder="Address">{{sAddress}}</textarea>
        </label>
        <label class="item item-input">
          <input type="text" id="sDepartmentUpdated" placeholder="Department" value={{sDepartment}}>
        </label>
        <button class="button button-block button-positive" type="submit" ng-click="updateData()">Update Data</button>
      </div>
    </form>
  </div>
  </ion-content>
</ion-view>
