
<ion-view view-title="Create">
  <ion-content ng-controller="validateCtrl" class="padding">

            <form   name="myTestForm" ng-submit="submitForm(myTestForm.$valid)" novalidate>
               <div class="list">
            <label class="item item-input">

            <input type="text" name="username" ng-model="username" placeholder="username" ng-model-options="{ updateOn: 'blur' }" required><br />
            <span style="color:red" ng-show="myTestForm.username.$dirty && myTestForm.username.$invalid">
            <span ng-show="myTestForm.username.$error.required">Username is required.</span>
            </span>
          </label>
      <label class="item item-input">

            <input type="text" name="phone" ng-model="phone" placeholder="Phone" ng-minlength="10" ng-maxlength="10" ng-model-options="{ updateOn: 'blur' }" ng-pattern="/^[0-9]+$/" required><br />
            <span style="color:red" ng-show="myTestForm.phone.$dirty && myTestForm.phone.$invalid">
            <span ng-show="myTestForm.phone.$error.required">Phone is required.</span>
            <span ng-show="myTestForm.phone.$error.pattern">Phone must be numeric.</span>
            <span ng-show="myTestForm.phone.$error.minlength">Phone must be min 10 char.</span>
            <span ng-show="myTestForm.phone.$error.maxlength">Phone must be max 10 char.</span>
            </span>
          </label>
          <label class="item item-input">

            <input type="email" name="email" ng-model="email" placeholder="Email" ng-model-options="{ updateOn: 'blur' }" required><br />
            <span style="color:red" ng-show="myTestForm.email.$dirty && myTestForm.email.$invalid">
            <span ng-show="myTestForm.email.$error.required">Email is required.</span>
            <span ng-show="myTestForm.email.$error.email">Invalid email address.</span>
            </span>
          </label>

          <label class="item item-input">

            <input type="password" name="password" ng-model="password" placeholder="Password" ng-minlength="5" ng-model-options="{ updateOn: 'blur' }" required><br />
            <span style="color:red" ng-show="myTestForm.password.$dirty && myTestForm.password.$invalid">
            <span ng-show="myTestForm.password.$error.required">password is required.</span>
            <span ng-show="myTestForm.password.$error.minlength">Password should contain atlest 5 char.</span>
            </span>
          </label>          <br>
            <button class="button button-dark" value="Submit" ng-disabled="myTestForm.phone.$dirty && myTestForm.phone.$invalid || myTestForm.username.$dirty && myTestForm.username.$invalid || myTestForm.email.$dirty && myTestForm.email.$invalid">Submit</button>

            </form>
  <!--<form >
           <div class="list">

             <label class="item item-input" >
               <input type="text" ng-model="authorization.firstname" placeholder="Firstname" >
             </label>
             <label class="item item-input">
               <input type="password" ng-model="loginData.lastname" placeholder="Lastname">
             </label>
             <label class="item item-input">
               <input type="text" ng-model="loginData.email" placeholder="Email">
             </label>
             <label class="item item-input">
               <input type="password" ng-model="loginData.phoneno" placeholder="Phone Number">
             </label><br>
            <center> <button class="button button-block button-positive padding" type="submit" ng-click="showToast()">Insert Data</button></center>
           </div>
         </form>-->

  </ion-content>
</ion-view>
