<ion-view view-title="Retrieve">
  <ion-content>
    <div class="bar bar-header item-input-inset">
    <label class="item-input-wrapper">
      <i class="icon ion-ios-search placeholder-icon"></i>
      <input type="search" placeholder="Search">
    </label>
    <button class="button button-positive" >
      Get Data
    </button>
    </div>


<div class="hide">
          <form>
               <div class="list">
                 <label class="item item-input">
                   <input type="text" ng-model="loginData.firstname" placeholder="Firstname">
                 </label>
                 <label class="item item-input">
                   <input type="password" ng-model="loginData.lastname" placeholder="Lastname">
                 </label>
                 <label class="item item-input">
                   <input type="text" ng-model="loginData.email" placeholder="Email">
                 </label>
                 <label class="item item-input">
                   <input type="password" ng-model="loginData.phoneno" placeholder="Phone Number">
                 </label>

               </div>
             </form>
           </div>
  </ion-content>
</ion-view>
